{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MakeupCloneConnectionString": "Host=localhost;Port=5433;Database=MakeupCloneDb;Username=makeupUser;Password=5cfI$9+oA6Mp;"
  },
  "Jwt": {
    "Key": "9LMA9ctUxzY1vonQ/If9z+6aIthC2Ia+4HLg7peFX0Xt9bT7Hh89TXvQLqivz1e5Kx1LNBDsdCG3U2nPGxNDCw==",
    "Issuer": "http://localhost:5071",
    "Audience": "http://localhost:5071",
    "TokenExpirationMinutes": 60
  }
}
